{
  "name": "motion-video",
  "private": true,
  "scripts": {
    "render": "remotion render src/index.jsx Motion out/motion.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.532",
    "@remotion/fonts": "4.0.532",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.532"
  }
}
